<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Où l'on observe que si sur un ordinateur le fait de msquer le canevas libère l'espace, sur un smartphone cet espace est toujours pris.</p>
    <a href="test_a.html">Webcam avec une canevas affiché</a>
    <a href="test_b.html">Webcam avec un canevas masqué</a>
</body>
</html>
